---
apiVersion: v2
name: gh-test-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
icon: https://blog.bezpalko.mobi/favicon.ico
appVersion: 0.1.0
dependencies:
  - name: nginx-ingress
    repository: "@nginx-stable"
    version: 0.12.0
...
